# Personal_financial_management_system

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/activitytest/Activity/: BillActivity.java  CalActivity.java  LoginActivity.java  MainActivity.java  MemoContentActivity.java  MemoTitleActivity.java  RegisterActivity.java  SharesActivity.java  TranslateActivity.java  WeatherActivity.java
app/src/main/java/com/example/activitytest/Database/: DatabaseHelper.java
app/src/main/java/com/example/activitytest/Fragment/: BudgetFragment.java  InOutComeFragment.java  LoanFragment.java  TypeFragment.java
app/src/main/java/com/example/activitytest/Listener/: DialogWarning.java  MyOrientationListener.java
app/src/main/java/com/example/activitytest/Translate/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/example/activitytest/Util/: ActivityCollector.java  BDAgreePrivacyApplication.java  BaseActivity.java  GetTime.java  InOutComeAdapter.java  InOutcome.java  Loan.java  LoanAdapter.java  Memo.java  MemoAdapter.java
app/src/main/res/drawable/: btn_search_weather.xml  btn_search_weather_normal.xml  button_memo_delete.xml  button_memo_delete_focused.xml  button_memo_delete_normal.xml  button_radius_focused.xml  button_radius_normal.xml  button_translate.xml  button_translate_focused.xml  button_translate_normal.xml  cycle_button.xml  cycle_button_drawable.xml  cycle_button_focused.xml  cycle_button_normal.xml  ic_bill_24.xml  ic_calculate_24.xml  ic_delete_24.xml  ic_memorandum_24.xml  ic_person_white_24dp.xml  ic_shares_24.xml  ic_translate_24.xml  ic_weather_24.xml  idle_state_selector.xml  in_out_frame.xml  memo_frame.xml  my_location_24.xml  title_textview_income_color.xml  title_textview_income_selector.xml  title_textview_outcome_color.xml  title_textview_outcome_selector.xml
app/src/main/res/layouts/activity/layout/: audio_layout.xml  bill_layout.xml  calculator_layout.xml  contacts_layout.xml  first_layout.xml  login_layout.xml  main_layout.xml  memo_content.xml  memo_title.xml  notice_layout.xml  register_layout.xml  service_layout.xml  shares_layout.xml  sqlite_layout.xml  translate_layout.xml  video_layout.xml  weather_layout.xml
app/src/main/res/layouts/fragment/layout/: budget_frag.xml  in_out_frag.xml  loan_frag.xml  type_frag.xml
app/src/main/res/layouts/item/layout/: budget_dialog_item.xml  http_layout.xml  in_out_dialog_item.xml  income_item.xml  loan_dialog_item.xml  loan_item.xml  memo_title_item.xml  msg_item.xml  title.xml  weather_item.xml
app/src/main/res/layouts/item/values/: strings.xml
app/src/main/res/layouts/values/: arrays.xml  strings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml  menu_memo_content.xml  menu_memo_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cmy_round.xml
app/src/main/res/values/: array.xml  colors.xml  ic_cmy_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_permission_config.xml
gradle/wrapper/: gradle-wrapper.properties
