plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\Android\\key\\activity-test.jks')
            storePassword '20000306'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.example.activitytest"
        minSdkVersion 28
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/item',
                    'src/main/res/layouts/fragment',
                    'src/main/res/layouts/activity',
                    'src/main/res/layouts/',
                    'src/main/res/'
            ]
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    // ViewPager 2 需要使用 RecycleView 的 adapter
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    // define any required OkHttp artifacts without version
    implementation('com.squareup.okhttp3:okhttp:4.9.3')
    implementation('com.squareup.okhttp3:logging-interceptor:4.9.3')
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    implementation 'com.github.ozodrukh:CircularReveal:2.1.0'
    implementation 'com.alibaba:fastjson:1.2.76'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // 饼状图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/mysql-connector-java-5.1.47.jar')
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}